{
    "name": "coverzen/configurable-sqs",
    "description": "Package to utilize laravel queue:work command to listen to Amazon SQS message with configurable schemas",
    "keyword": ["laravel-package", "laravel", "sqs", "aws", "queue", "worker"],
    "license": "MIT",
    "authors": [{
        "name": "Francesco Giovannini",
        "email": "francesco.giovannini@coverzen.it"
    }],
    "require": {
        "php": "8.2.* || 8.3.*",
        "illuminate/support": "^11.0 || ^12.0",
        "aws/aws-sdk-php": "^3.304"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.87",
        "larastan/larastan": "^3.0",
        "nunomaduro/phpinsights": "^2.11",
        "orchestra/testbench": "^9.0 || ^10",
        "pestphp/pest": "^3.8",
        "pestphp/pest-plugin-arch": "^3.1.1",
        "pestphp/pest-plugin-laravel": "^3.2.0",
        "phpmd/phpmd": "^2.15",
        "phpstan/extension-installer": "^1.4",
        "phpstan/phpstan": "^2.0",
        "phpstan/phpstan-mockery": "^2.0",
        "phpstan/phpstan-phpunit": "^2.0",
        "povils/phpmnd": "^3.4",
        "psalm/plugin-laravel": "^3.0",
        "roave/security-advisories": "dev-latest",
        "squizlabs/php_codesniffer": "^3.9",
        "timacdonald/log-fake": "^2.2",
        "vimeo/psalm": "^6.0"
    },
    "autoload": {
        "psr-4": {
            "Coverzen\\ConfigurableSqs\\": "src/",
            "Coverzen\\ConfigurableSqs\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "analyse": [
            "@cs",
            "@csfixer",
            "@insights",
            "@md",
            "@mnd",
            "@stan",
            "@psalm"
        ],
        "test": "vendor/bin/pest",
        "cs": "vendor/bin/phpcs",
        "csfixer": "vendor/bin/php-cs-fixer fix --no-interaction --dry-run --diff --stop-on-violation",
        "csfixer-fix": "./vendor/bin/php-cs-fixer fix",
        "insights": "vendor/bin/phpinsights",
        "md": "vendor/bin/phpmd --cache src text phpmd.xml",
        "mnd": "vendor/bin/phpmnd --extensions=all,-property --allow-array-mapping src",
        "stan": "vendor/bin/phpstan analyse -v --no-interaction --memory-limit=1G",
        "psalm": "./vendor/bin/psalm"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Coverzen\\ConfigurableSqs\\ConfigurableSqsServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "phpstan/extension-installer": true
        }
    }
}
